{
  "name": "react-simple-hooks",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:aleksandar9999a/react-simple-hooks.git",
  "author": "Alexander Todorov <aleksandar9999a@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.0"
  }
}
